@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --border-radius-c: 50%;
}

body {
    font-size: 18px;
    line-height: 1.6;
}

/* HEADER */
header {
    background-color: #3b1413;
    width: 100%;
    z-index: 5;
    position: fixed;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    background: none;
    border: none;
}

header .navbar {
    padding: 36px 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar h2 {
    font-weight: bolder;
}

.navbar .nav-menu {
    display: flex;
    gap: 0;
    padding: 12px 48px;
    font-size: 18px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    background-color: #3b1413;
    border-radius: 2rem;
    color: white;
    text-decoration: none;
    display: flex;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    background-color: orange;
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(255, 165, 0, 0.4);
}

/* HERO SECTION */
.hero-section {
    max-height: 100vh;
    background: linear-gradient(to right, #3b1413, #6b1d1b);
    color: white;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
    padding: 48px;
    margin: 0 100px;
}

.hero-section .section-details .title {
    font-family: 'Miniver', cursive;
    font-size: 64px;
    color: orange;
    margin: 3px;
    letter-spacing: 1px;
}

.hero-section .section-details .subtitle {
    font-size: 36px;
    max-width: 70%;
    font-weight: bold;
    padding: 4px;
    margin-top: 8px;
    color: #f9d29d;
}

.hero-section .section-details .description {
    max-width: 70%;
    margin: 20px 0 40px;
    font-size: 24px;
    color: #eee;
}

.hero-section .section-details .buttons .order-now,
.hero-section .section-details .buttons .contact-us {
    font-size: 20px;
    padding: 14px 32px;
    border-radius: 40px;
    width: 300px;
    gap: 80px;
    margin: 20px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.hero-section .section-details .buttons .order-now {
    background: orange;
    color: #3b1413;
}

.hero-section .section-details .buttons .order-now:hover {
    color: white;
    background: #3b1413;
    border: 2px solid white;
}

.hero-section .section-details .buttons .contact-us {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.hero-section .hero-image-wrapper {
    max-width: 600px;
    margin-right: 300px;
}

/* ABOUT SECTION */
.about-section {
    padding: 160px 80px;
    background-color: whitesmoke;
    height: 100vh;
}

.about-section .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: var(--border-radius-c);
    margin-left: 550px;
    margin-right: 250px;
    margin-bottom: 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 25px;
}

.section-title::after {
    display: block;
    width: 80px;
    height: 5px;
    content: "";
    margin: 10px auto 0;
    background: orange;
    border-radius: 10rem;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 22px;
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    padding: 18px;
}

.about-section .section-contain {
    flex-direction: column-reverse;
    gap: 70px;
}

/* CLASS (Unused?) */
.class {
    margin: 0 10px;
    padding: 0 20px;
}

/* FOOTER */
footer {
    height: 10vh;
    width: 100%;
    background: linear-gradient(to right, #252525, #3a3a3a);
    color: #ffffff;
    display: flex;
    padding: 20px;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
}
